@charset "UTF-8";
html {
  font-size: 62.5%; }

* {
  /* reseteo gral*/
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* background-color: F9F3DF; + Gradiente*/
body {
  background-color: #F9F3DF;
  background: linear-gradient(90deg, #ffdded 0%, #faebdf 20%, #faebdf 80%, #ffdded 100%);
  font-family: 'Playfair Display', serif;
  color: #CF2F87; }

/* HEADER */
.header {
  display: flex;
  flex-direction: column;
  width: 100%; }
  .headerTitulo {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 20px; }
  .headerLogo {
    width: 40%; }

#headerTituloTexto {
  width: 60%;
  display: flex;
  font-size: 3rem;
  font-style: italic;
  font-weight: bold;
  padding-right: 20%;
  flex-direction: column;
  justify-content: space-around; }
  #headerTituloTexto h1 {
    font-size: 4rem;
    font-style: italic;
    font-weight: bold; }
  #headerTituloTexto h2 {
    font-size: 3rem;
    font-style: italic;
    font-weight: bold; }

/*NAVBAR*/
.navbar {
  margin: 50px 20px;
  padding: 20px 20px;
  border: #a0966e solid 3px; }
  .navbar-brand {
    font-size: 2rem;
    font-weight: bolder;
    margin-right: 5%; }
  .navbar-nav a {
    font-size: 2rem;
    font-weight: bold; }

#colorTexto {
  color: #CF2F87; }

.nav-link {
  margin-right: 100px; }

/* CARROUSEL */
#carouselProductos {
  width: 40%;
  margin: 0 auto; }

/* PRODUCTOS DESTACADOS */
@keyframes destacar {
  0% {
    color: #f79fcb; }
  50% {
    transform: scale(1.5);
    color: #CF2F87; }
  100% {
    transform: scale(1);
    color: #f79fcb; } }

.productosDestacados {
  width: 100%;
  margin: 20px 0px;
  height: 1050px;
  /*Hago flex el contenedor del título para que con la animación no se exceda el ancho total de la pantalla*/ }
  .productosDestacadosTitle {
    width: 100%;
    display: flex;
    justify-content: center; }
    .productosDestacadosTitle h2 {
      animation-name: destacar;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in;
      animation-duration: 3s;
      animation-delay: 1s; }
  .productosDestacadosCards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2%;
    row-gap: 2%;
    justify-items: center;
    align-items: center;
    grid-template-areas: "card1 card2 card3" "card4 card5 card6"; }
  .productosDestacados__card {
    display: flex;
    flex-direction: column;
    margin: 20px 50px;
    padding: 20px 20px;
    background-color: #FDE2E2;
    background: radial-gradient(circle, #f6def4 21%, rgba(251, 195, 195, 0.75302) 50%, #f6def4 81%);
    width: 300px;
    height: 400px;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    border: 3px solid #a0966e;
    border-radius: 3%;
    transition: all 1s; }
    .productosDestacados__card:hover {
      transform: scale(1.1); }
    .productosDestacados__card__foto {
      height: 350px;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      overflow: hidden; }

/* Ubicacion y fondo de las Product Card */
/*Product Card en index.html*/
#cookies {
  grid-area: card1; }
  #cookies div {
    background-image: url(../images/galletaCraquelada.jpg); }

#cupcakes {
  grid-area: card2; }
  #cupcakes div {
    background-image: url(../images/cupCake.jpg); }

#cakePops {
  grid-area: card3; }
  #cakePops div {
    background-image: url(../images/cakePop.jpg); }

#chocolates {
  grid-area: card4; }
  #chocolates div {
    background-image: url(../images/bombonesChocolate.jpg); }

#fechasEspeciales {
  grid-area: card5; }
  #fechasEspeciales div {
    background-image: url(../images/torta23.jpg); }

#giftCard {
  grid-area: card6; }
  #giftCard div {
    background-image: url(../images/giftCard.png); }

/*Product Card en tortasDecoradas.html*/
#circo {
  grid-area: card1; }
  #circo div {
    background-image: url(../images/tortaCirco.jpg); }

#naturaleza {
  grid-area: card2; }
  #naturaleza div {
    background-image: url(../images/tortaFlores.jpg); }

#bautismoY1 {
  grid-area: card3; }
  #bautismoY1 div {
    background-image: url(../images/tortaBautismo.jpg); }

#bodas {
  grid-area: card4; }
  #bodas div {
    background-image: url(../images/tortaBoda.jpg); }

#quince {
  grid-area: card5; }
  #quince div {
    background-image: url(../images/torta15.jpg); }

#giftCard {
  grid-area: card6; }
  #giftCard div {
    background-image: url(../images/giftCard.png); }

/*Product Card en pasteleriaTradicional.html*/
#tartaFrutillas {
  grid-area: card1; }
  #tartaFrutillas div {
    background-image: url(../images/tortaFrutilla.jpg); }

#tartaChocolate {
  grid-area: card2; }
  #tartaChocolate div {
    background-image: url(../images/tortaChocolate.jpg); }

#tartaDurazno {
  grid-area: card3; }
  #tartaDurazno div {
    background-image: url(../images/tortaDurazno.jpg); }

#galletasDecoradas {
  grid-area: card4; }
  #galletasDecoradas div {
    background-image: url(../images/galletaBicicletaH300.jpg); }

#galletasCraqueladas {
  grid-area: card5; }
  #galletasCraqueladas div {
    background-image: url(../images/galletaCraquelada.jpg); }

#galletasPastillaje {
  grid-area: card6; }
  #galletasPastillaje div {
    background-image: url(../images/galletaFlores.jpg); }

/*Product Card en rinconSalado.html*/
#fosforitos {
  grid-area: card1; }
  #fosforitos div {
    background-image: url(../images/fosforitos.jpg); }

#brusquetas {
  grid-area: card2; }
  #brusquetas div {
    background-image: url(../images/brusquetas.jpg); }

#canapes {
  grid-area: card3; }
  #canapes div {
    background-image: url(../images/canapes.jpg); }

#empanadasArabes {
  grid-area: card4; }
  #empanadasArabes div {
    background-image: url(../images/lehmeyun.jpg); }

#pizzetas {
  grid-area: card5; }
  #pizzetas div {
    background-image: url(../images/pizzetas.jpg); }

#empanadasCopetin {
  grid-area: card6; }
  #empanadasCopetin div {
    background-image: url(../images/empanadasCopetin.jpg); }

/*FORMULARIOS*/
.formulario {
  width: 100%;
  height: 50vh;
  display: flex;
  padding: 10px 10px; }
  .formularioIzquierdo {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; }
  .formularioDerecho {
    width: 60%;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; }

/*NOSOTROS*/
.nosotros {
  display: flex;
  width: 100%;
  height: 100vh;
  margin: 40px 0; }

#nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  padding: 50px 70px; }

#nuestraTienda {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  overflow: hidden; }

.sobreNosotros {
  width: 100%;
  height: auto;
  padding: 30px 0;
  display: flex;
  flex-direction: column; }
  .sobreNosotrosItem {
    display: flex; }
    .sobreNosotrosItem p {
      display: flex;
      justify-content: center;
      padding: 50px 50px; }

.mapaFormularioContacto {
  width: 100%;
  height: auto;
  display: flex; }
  .mapaFormularioContactoItem {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .mapaFormularioContactoItem form fieldset {
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .mapaFormularioContactoItem form fieldset input {
        margin: 20px 20px; }

/*FOOTER*/
.footer img {
  transform: scale(0.8); }

/* Clases Auxiliares que se reutilizan en varios contenedores */
.tituloSeccion {
  font-size: 3rem;
  text-align: center;
  padding: 30px 0; }

.textoGenerico {
  font-size: 2rem;
  text-align: center; }

/* Utilizo criterio Desktop First para los Media Query */
/* 1do MQ para pasar grid de productos de 3 columnas a 2 columnas y 3 filas cuando desaparece una card*/
@media screen and (max-width: 1200px) {
  .productosDestacados {
    height: 1550px; }
    .productosDestacadosCards {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      column-gap: 2%;
      row-gap: 5%;
      grid-template-areas: "card1 card2"  "card3 card4"  "card5 card6"; } }

/* 2er MQ para corregir solapamiento de elementos nav bar con su borde */
@media screen and (max-width: 1065px) {
  .mapaFormularioContacto {
    flex-direction: column; } }

/* 3er MQ para pasar grid de productos de 2 columnas a 1 columna y 6 filas cuando desaparece otra card*/
@media screen and (max-width: 780px) {
  .productosDestacados {
    height: 3400px; }
    .productosDestacadosCards {
      /* height: 80%; */
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
      column-gap: 2%;
      row-gap: 5%;
      grid-template-areas: "card1"  "card2"  "card3" "card4"  "card5" "card6"; }
  .formulario {
    height: auto;
    flex-direction: column;
    padding: 20px 10px; }
    .formularioIzquierdo {
      width: 100%; }
    .formularioDerecho {
      width: 100%; }
  .sobreNosotrosItem {
    flex-direction: column; } }

/* 4to MQ (Vista Mobile) para ubicar todo el contenido en forma vertical cuando se empieza a solapar el conenido del Header */
@media screen and (max-width: 550px) {
  .headerTitle {
    flex-direction: column; }
  .nosotros {
    flex-direction: column;
    height: fit-content; }
  #nosotros {
    width: 100%;
    padding: 50px 30px; }
  #nuestraTienda {
    width: 100%; } }
